<mxfile host="Electron" modified="2023-06-27T04:52:49.057Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="uA69ZHH4Pdj3RLQFSHwG" version="21.5.0" type="device">
  <diagram id="3rr6Cfkzu58TGP5Sj53L" name="Página-1">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="47" value="CCTVal HPC Cluster" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="4" y="260" width="820" height="522.56" as="geometry">
            <mxRectangle x="4" y="230" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=11;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="47" vertex="1">
          <mxGeometry x="-65.88" y="213.4" width="352.5" height="200.73" as="geometry" />
        </mxCell>
        <mxCell id="mMipD1yd9jHkRmRfEnzj-49" value="Generation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontStyle=1" parent="47" vertex="1">
          <mxGeometry x="114" y="140" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mMipD1yd9jHkRmRfEnzj-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=11;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="47" vertex="1">
          <mxGeometry x="144.02" y="202.72" width="352.5" height="222.11" as="geometry" />
        </mxCell>
        <mxCell id="mMipD1yd9jHkRmRfEnzj-51" value="Translation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontStyle=1" parent="47" vertex="1">
          <mxGeometry x="297.39" y="140" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mMipD1yd9jHkRmRfEnzj-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=11;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="47" vertex="1">
          <mxGeometry x="443.17" y="122.13" width="352.5" height="383.26" as="geometry" />
        </mxCell>
        <mxCell id="39" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Trained Model&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=12;align=left;" parent="47" vertex="1">
          <mxGeometry x="486" y="170" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.communications.exchange_active_sync;fillColor=#2072B8;fontFamily=Lucida Console;fontSize=12;" parent="47" vertex="1">
          <mxGeometry x="256" y="40" width="30" height="32" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067F68;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;fontFamily=Lucida Console;" parent="47" vertex="1">
          <mxGeometry x="676" y="176.5" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="19" value="&lt;h1 style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Lucida Console&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Hack&quot;&gt;GEMC&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=center;" parent="47" vertex="1">
          <mxGeometry x="14" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="40" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=12;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="47" source="39" target="19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="90" />
              <mxPoint x="276" y="90" />
              <mxPoint x="39" y="90" />
            </Array>
            <mxPoint x="560.9999999999998" y="180" as="sourcePoint" />
            <mxPoint x="66" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="Feedback (Repeat Process)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Lucida Console;" parent="40" vertex="1" connectable="0">
          <mxGeometry x="-0.0357" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="&lt;h3 style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Hack&quot;&gt;Gruid Translator&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=center;" parent="47" vertex="1">
          <mxGeometry x="235.99999999999997" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="47" source="19" target="21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96" y="216" as="sourcePoint" />
            <mxPoint x="196" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="EVIO Format&lt;br&gt;Textfile" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Lucida Console;fontSize=10;labelBackgroundColor=#d5e8d4;fontStyle=0" parent="25" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="&lt;h3 style=&quot;&quot;&gt;&lt;font face=&quot;Lucida Console&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Python&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Lucida Console&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Pre-Processing&lt;/span&gt;&lt;/font&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=center;" parent="47" vertex="1">
          <mxGeometry x="446.17" y="280" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="37" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=12;exitX=0.538;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.101;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="47" source="27" target="39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="47" source="21" target="27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="326" y="316" as="sourcePoint" />
            <mxPoint x="486" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="376" y="280" />
              <mxPoint x="376" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="JSON&lt;br&gt;Sparse Matrix" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Lucida Console;fontSize=10;labelBackgroundColor=#ffe6cc;" parent="29" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="8" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Reconstructing&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;energy &amp;amp; target matrix&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Lucida Console;" parent="47" vertex="1">
          <mxGeometry x="426.17" y="360" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="44" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Flattening&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Padding&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Reshaping&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Normalizing&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Lucida Console;" parent="47" vertex="1">
          <mxGeometry x="655.67" y="340" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="33" value="&lt;h4 style=&quot;&quot;&gt;&lt;font face=&quot;Lucida Console&quot;&gt;ML (CNN &amp;amp; Autoencoder)&lt;/font&gt;&lt;/h4&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=center;" parent="47" vertex="1">
          <mxGeometry x="696" y="280" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="38" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=12;exitX=0.545;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.9;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="47" source="33" target="39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="756" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="47" source="27" target="33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586" y="276" as="sourcePoint" />
            <mxPoint x="706" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="Numpy&lt;br&gt;Sparse Matrix" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Lucida Console;fontSize=10;labelBackgroundColor=#e1d5e7;" parent="35" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;bpmnTransferType=input;" parent="47" vertex="1">
          <mxGeometry x="136" y="360" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="edgeStyle=none;html=1;entryX=0.226;entryY=1.004;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=22.5;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="47" source="17" target="19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166" y="336" as="targetPoint" />
            <Array as="points">
              <mxPoint x="159" y="340" />
              <mxPoint x="106" y="340" />
              <mxPoint x="37" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="GCARD&lt;br&gt;(Start)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=14;" parent="47" vertex="1">
          <mxGeometry x="146" y="390" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mMipD1yd9jHkRmRfEnzj-53" value="Analysis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontStyle=1" parent="47" vertex="1">
          <mxGeometry x="609.67" y="140" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvt3XEcbYPCV8UeByKpE-50" value="&lt;font face=&quot;Lucida Console&quot;&gt;Muon &amp;amp; Antimuon hits detection&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="47">
          <mxGeometry x="216" y="330" width="154.73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Configurations:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;-&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Cosmic ray beam&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Event number (N)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- GUI Usage&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Output format&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="20" y="620" width="120" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
